
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
body{
    
    background-color: #e0e0e0;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    }
.dtotal{
    width: 100%;
    margin: 0;
    padding: 0;
    background-color: black;
       }  
.p1 {
    text-align: center;
    padding-top: 25px;
    color: white;
    font-size: 20px;
    font-weight: bold;
    font-family:serif;
    letter-spacing: 2px;
    line-height: 10px;
    }
.pnew{
    padding-top: 20px;
    text-align: center;
    font-size: smaller;
    font-family: 'Times New Roman', Times, serif;
    color: rgb(248, 245, 245);
     }
.dfoot{
    background-image: linear-gradient( rgb(101, 96, 172),rgb(221, 174, 223));
    width: 100%;
    height: 90px;
     }
  
.p2{
    text-align:left;
    padding-left: 100px;
    padding-top: 30px;
    color: rgb(17, 19, 17);
    font-size: 16px;
    font-weight:bold;
   }
.pcolor{
    position: absolute;
    margin-top: -45px;
    margin-left: 635px;
    line-height: 15px;
    font-weight: bold;
    font-size: medium;
    color: black;
}
.pstat{
    position: absolute;
    margin-top: -44px;
    margin-left: 700px;
    background-image: linear-gradient(pink, rgb(183, 193, 199));
    border: 1px solid rgb(0, 0, 0);
    font-weight:1;
    padding: 2px;
    color: rgb(15, 14, 13);
    border-radius: 5px;

}
  
.main{
    position: relative;
    padding: 0;
    margin: 0;
    height: auto;
    height: 500px;
    width: 100%;
   }
.piano {
    margin-left: 11%;
    margin-right: 10%;
    margin-top:33px ;
    margin-bottom: 0;
    bottom: 0;
    z-index: 1; 
    overflow: auto;
    resize: horizontal;
    position: absolute;
    display: flex;
       }
#rec{
    filter: saturate(100%) contrast(60%);
    margin-left: 22%;
    opacity: 1;
    display: flex;
    top: 130px;
    overflow: auto;
    resize: horizontal;
    border-radius: 10px;
    position: absolute;
    height: 35vh;
    width: 54vw;
    transform: rotate(-0.3deg);
    border-bottom: 0.5px solid rgb(180, 162, 162);
    border-right: 0.5px solid rgb(180, 162, 162);
    box-shadow:10px 11px 4px 0px  inset 8px 11px 15px 0px rgb(236, 233, 233);
    background-color: rgb(240, 228, 64);
    z-index: 1;
    
    }
.comp{
    font-family: chopin;
    font-size:30px;
    text-shadow: 1px 2px black;
    color: rgb(201, 140, 9);
    letter-spacing: 1px;
    font-weight: 600;
    position: absolute;
    left: 42%;
    padding-top: 6px;
}
#key1{
    border-top-left-radius: 5px;
    box-shadow: 10px 15px 8px 0px rgb(2, 2, 2) inset ;
     }
#key7{
    border-top-right-radius: 5px;
    box-shadow: -7px 15px 8px 0px rgb(2, 2, 2) inset ;
     }

.white {
    border-left: 0.5px solid rgb(17, 15, 15);
    overflow: auto;
    resize: horizontal;
    box-shadow: 0px 15px 8px 0px rgb(2, 2, 2) inset ;
    border-bottom-right-radius: 5px;
    border-bottom-left-radius: 5px;
    height: 25vh;
    width: 6vw;
    background-color: #f7fae3;
       }
  
.white.active {
    background-color: rgb(145, 141, 141);
              }
  
.black {
    margin-top: 0.3px;
    height: 12vh;
    width: 4vw;
    background-color: black;
    margin-left: -2vw;
    margin-right: -2vw;
    z-index: 3;
    border-bottom-right-radius: 5px;
    border-bottom-left-radius: 5px;
    box-shadow: 0px 15px 5px 0px rgb(2, 2, 2) inset ;
       }
  
.black.active {
    background-color: #333;
              }