<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="HTML,CSS,JavaScript">
    <meta name="description" content="Mini project of creating Realistic Virtual-Piano">
    <meta name="author" content="Sumanth">
    <title>Realistic-Virtual-piano</title>
    <link rel="icon" type="image/jpg" href="28-favicon/28-favicon.jpg">
    <link rel="stylesheet" href="Virtual-Piano.css">
    <script src="Virtual-Piano.js" defer ></script>
</head>
<body>
    <div class="dtotal">
    <div class="dhead">
    <p class="p1">VIRTUAL-PIANO</p>
    </div>
    <div class="main">        
          <div id="rec">
            <div class="piano"> 
                <div data-note="C" class="k white" id="key1"></div>
                <div data-note="Db" class="k black"></div>
                <div data-note="D" class="k white"></div>
                <div data-note="Eb" class="k black"></div>
                <div data-note="E" class="k white"></div>
                <div data-note="F" class="k white"></div>
                <div data-note="Gb" class="k black"></div>
                <div data-note="G" class="k white"></div>
                <div data-note="Ab" class="k black"></div>
                <div data-note="A" class="k white"></div>
                <div data-note="Bb" class="k black"></div>
                <div data-note="B" class="k white" id="key7"></div>                
            </div>              
              <audio id="C" src="C.mp3"></audio>
              <audio id="Db" src="Db.mp3"></audio>
              <audio id="D" src="D.mp3"></audio>
              <audio id="Eb" src="Eb.mp3"></audio>
              <audio id="E" src="E.mp3"></audio>
              <audio id="F" src="F.mp3"></audio>
              <audio id="Gb" src="Gb.mp3"></audio>
              <audio id="G" src="G.mp3"></audio>
              <audio id="Ab" src="Ab.mp3"></audio>
              <audio id="A" src="A.mp3"></audio>
              <audio id="Bb" src="Bb.mp3"></audio>
              <audio id="B" src="B.mp3"></audio>
          </div>
    </div>   
    <div class="dfoot">
       <p class="p2"> Author: Sumanth-J<br>
           <br>
           <button  class="pstat" onclick="changeColor()">click to change piano color  </button>
        </p>
        <p class="pcolor" &nbsp;>
            select color =   <input type="color" id="pianocolor" value="#999900" style="border:1px solid black; border-radius: 5px;">
        </p>
        </p>
    </div>
    </div>
</body>
</html>